{% extends 'base.html' %}

{% block title %}All Projects{% endblock %}

{% block content %}
<div class="all-projects-container">
    <h2>All Projects</h2>

    <form method="GET" action="" class="filter-form">
        <label for="tag">Filter by Tag:</label>
        <select name="tag_id" id="tag" class="input-select">
            <option value="">-- Select Tag --</option>
            {% for tag in tags %}
                <option value="{{ tag.id }}" {% if request.GET.tag_id == tag.id|stringformat:"s" %}selected{% endif %}>
                    {{ tag.name }}
                </option>
            {% endfor %}
        </select>
    
        <label for="department">Filter by Department:</label>
        <select name="department" id="department" class="input-select">
            <option value="">-- Select Department --</option>
            {% for dep in departments %}
                <option value="{{ dep }}" {% if request.GET.department == dep %}selected{% endif %}>
                    {{ dep }}
                </option>
            {% endfor %}
        </select>
    
        <label for="year">Filter by Year:</label>
        <select name="year" id="year" class="input-select">
            <option value="">-- Select Year --</option>
            {% for yr in years %}
                <option value="{{ yr }}" {% if request.GET.year == yr|stringformat:"s" %}selected{% endif %}>
                    {{ yr }}
                </option>
            {% endfor %}
        </select>
    
        <button type="submit" class="btn filter-btn">Search</button>
    </form>
    
    {% if projects %}
        <div class="project-cards">
            {% for project in projects %}
            <div class="card">
                <div class="card-content">
                    <h3>{{ project.title }}</h3>
                    <p><strong>Description:</strong> {{ project.description|truncatewords:20 }}</p>
                    <p><strong>Team Members:</strong> 
                        {% for team in project.team_members.all %}
                            {{ team.username }}{% if not forloop.last %}, {% endif %}
                        {% empty %}
                            No Team members assigned.
                        {% endfor %}
                    </p>
                    <!-- project_detail.html -->
                    <p><strong>Faculty Members:</strong> 
                        {% for faculty in project.faculty_members.all %}
                            {{ faculty.username }}{% if not forloop.last %}, {% endif %}
                        {% empty %}
                            No faculty members assigned.
                        {% endfor %}
                    </p>
                    <p><strong>Department:</strong> {{ project.department }}</p>
                    <p><strong>University:</strong> {{ project.university }}</p>
                    <p><strong>Views:</strong> {{ project.views }}</p>
                    {% if project.image %}
                        <img src="{{ project.image.url }}" alt="{{ project.title }}" class="project-img" width="350">
                    {% else %}
                        <p>No image available</p>
                    {% endif %}

                    <a href="{% url 'project_detail' project.id %}" class="btn view-project-btn">View Project</a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No projects found.</p>
    {% endif %}
</div>
{% endblock %}
