<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}Profile{% endblock %}</title>
</head>
<body>
    {% include 'nav.html' %}  <!-- Include the same navigation bar -->

    <div class="content">
        {% block content %}
        
        {% endblock %}
    </div>

    <!-- base.html (somewhere in the body) -->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</body>
</html>
