<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Sign Up</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <h1>My Project</h1>
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="login-container">
            <h2>Create an Account</h2>
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Enter your username">
                    {% for error in form.username.errors %}
                        <small class="error-message">{{ error }}</small>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input type="password" id="password1" name="password1" required placeholder="Create a strong password">
                    {% for error in form.password1.errors %}
                        <small class="error-message">{{ error }}</small>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" name="password2" required placeholder="Confirm your password">
                    {% for error in form.password2.errors %}
                        <small class="error-message">{{ error }}</small>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" name="role" class="input-select" required>
                        <option value="" disabled selected>Choose your role</option>
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                    </select>
                    {% for error in form.role.errors %}
                        <small class="error-message">{{ error }}</small>
                    {% endfor %}
                </div>
                
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="{% url 'login' %}">Log in</a></p>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2024 My Project. All rights reserved.</p>
    </footer>
</body>
</html>
